[program:cel]
directory=/src
command=python main.py
autostart=false
autorestart=false
stdout_logfile=/tmp/supervisor_logs/xsp_stdout.log
stderr_logfile=/tmp/supervisor_logs/xsp_stderr.log
stdout_logfile_maxbytes=25MB
stderr_logfile_maxbytes=25MB

# [program:yacron]
# command=yacron -c /src/crontab.yaml
# stdout_logfile=/tmp/supervisor_logs/yacron_stdout.log
# stderr_logfile=/tmp/supervisor_logs/yacron_stderr.log
# stdout_logfile_maxbytes=25MB
# stderr_logfile_maxbytes=25MB

[program:redis]
command=redis-server
autostart=true
autorestart=true
stdout_logfile=/tmp/supervisor_logs/redis.log
stderr_logfile=/tmp/supervisor_logs/redis.log
stdout_logfile_maxbytes=25MB
stderr_logfile_maxbytes=25MB

[supervisord]
nodaemon=false
stdout_logfile=/tmp/supervisor_logs/supervisord_stdout.log
stderr_logfile=/tmp/supervisor_logs/supervisord_stderr.log

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
